[0;1;32m●[0m pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (]8;;file://raspberrypi/usr/lib/systemd/user/pipewire.service/usr/lib/systemd/user/pipewire.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-05-25 13:40:09 BST; 57min ago
TriggeredBy: [0;1;32m●[0m pipewire.socket
   Main PID: 7019 (pipewire)
      Tasks: 3[0;38;5;245m (limit: 1574)[0m
        CPU: 149ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─[0;38;5;245m7019 /usr/bin/pipewire[0m

May 25 13:40:09 raspberrypi systemd[702]: Started pipewire.service - PipeWire Multimedia Service.

[0;1;32m●[0m pipewire-pulse.service - PipeWire PulseAudio
     Loaded: loaded (]8;;file://raspberrypi/usr/lib/systemd/user/pipewire-pulse.service/usr/lib/systemd/user/pipewire-pulse.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-05-25 13:27:09 BST; 1h 10min ago
TriggeredBy: [0;1;32m●[0m pipewire-pulse.socket
   Main PID: 727 (pipewire-pulse)
      Tasks: 3[0;38;5;245m (limit: 1574)[0m
        CPU: 318ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire-pulse.service
             └─[0;38;5;245m727 /usr/bin/pipewire-pulse[0m

May 25 13:27:09 raspberrypi systemd[702]: Started pipewire-pulse.service - PipeWire PulseAudio.

[0;1;32m●[0m wireplumber.service - Multimedia Service Session Manager
     Loaded: loaded (]8;;file://raspberrypi/usr/lib/systemd/user/wireplumber.service/usr/lib/systemd/user/wireplumber.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-05-25 13:40:09 BST; 57min ago
   Main PID: 7022 (wireplumber)
      Tasks: 8[0;38;5;245m (limit: 1574)[0m
        CPU: 890ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/wireplumber.service
             └─[0;38;5;245m7022 /usr/bin/wireplumber[0m

May 25 13:40:09 raspberrypi systemd[702]: Started wireplumber.service - Multimedia Service Session Manager.
May 25 13:40:09 raspberrypi wireplumber[7022]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mFailed to get percentage from UPower: org.freedesktop.DBus.Error.NameHasNoOwner[0m
May 25 13:40:09 raspberrypi wireplumber[7022]: [0:11:38.660223777] [7022]  INFO Camera camera_manager.cpp:326 libcamera v0.5.0+59-d83ff0a4
May 25 13:40:10 raspberrypi wireplumber[7022]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m<WpPortalPermissionStorePlugin:0x5589990b90> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera[0m
May 25 13:40:10 raspberrypi wireplumber[7022]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m<WpPortalPermissionStorePlugin:0x5589990b90> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera[0m
May 25 13:40:10 raspberrypi wireplumber[7022]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m<WpPortalPermissionStorePlugin:0x5589990b90> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera[0m
May 25 13:40:10 raspberrypi wireplumber[7022]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m<WpPortalPermissionStorePlugin:0x5589990b90> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera[0m
May 25 13:40:10 raspberrypi wireplumber[7022]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m<WpPortalPermissionStorePlugin:0x5589990b90> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera[0m
May 25 14:33:59 raspberrypi wireplumber[7022]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mFailed to register battery provider. Error: org.freedesktop.DBus.Error.UnknownMethod[0m
May 25 14:33:59 raspberrypi wireplumber[7022]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mBlueZ Battery Provider is not available, won't retry to register it. Make sure you are running BlueZ 5.56+ with experimental features to use Battery Provider.[0m
